
UObject 생성/소멸
------------------------------------------------------------------------------
UObject는 가비지 컬렉터에 의해 관리됩니다.

UObject를 생성 방법.

NewObject ()		
	: 선택적 외부 객체 및 클래스를 가져 와서 자동으로 생성 된 이름으로 새 인스턴스를 만듭니다.
	: UFSNetworkModule* networkMoudle = NewObject<UFUDPPModule>();


NewNamedObject () 
	: 새 인스턴스의 이름과 Object Flags 및 템플릿 객체를 인수로 지정할 수 있도록하여 확장


ConstructObject ()
	: 완벽한 유연성을 지원하여 UObjects 새로운 인스턴스를 만들 수 있습니다

	
UObject를 삭제 방법.
	: 더 이상 사용이 되지 않으면, GC에 의해 삭제된다.
	: GetWorld()->ForceGarbageCollection(true);	강제 삭제.
	: (UObject*)->ConditionalBeginDestroy();




UActor 생성/소멸
------------------------------------------------------------------------------